<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0379)https://www.blogger.com/comment-iframe.g?blogID=9199030327904051661&postID=9186576685320798465&blogspotRpcToken=9402024#%7B%22color%22%3A%22rgb(34%2C%2034%2C%2034)%22%2C%22backgroundColor%22%3A%22rgb(255%2C%20255%2C%20255)%22%2C%22unvisitedLinkColor%22%3A%22rgb(204%2C%20102%2C%2017)%22%2C%22fontFamily%22%3A%22Arial%2C%20Tahoma%2C%20Helvetica%2C%20FreeSans%2C%20sans-serif%22%7D -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Blogger: system architecture - Mag-post ng Komento</title>
<link href="./2621646369-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./3876972584-cmt__fil.js.download"></script>

<style>body{color:rgb(34, 34, 34);font-family:Arial, Tahoma, Helvetica, FreeSans, sans-serif;}a:link, a:visited, a:active, a:hover{color:rgb(204, 102, 17);}</style></head>
<body onload="BLOG_CMT_init(true, false);
" class="lang_fil rb" data-gr-c-s-loaded="true">
<div id="allHolder" class="compact"><div id="main-error-holder"><table cellpadding="0" cellspacing="0" class="status-msg error"><tbody><tr class="top"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table cellpadding="0" cellspacing="0" class="status-msg status"><tbody><tr class="top"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="anonymousWarning" style="display: none;">Magkomento gamit ang iyong Google account kung gusto mong mapamahalaan ang iyong mga komento sa hinaharap. Kung magkokomento ka nang anonymous, hindi mo mae-edit o made-delete ang iyong komento.
<a href="https://www.blogger.com/go/anonymouscommentshelp" target="_blank">Matuto pa</a></div>
<script type="text/javascript" src="./1_03cBvoBNT0he2HFJgLMT3GhFwSFAX6UTdHR299Cnk.js.download"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("1_03cBvoBNT0he2HFJgLMT3GhFwSFAX6UTdHR299Cnk");
      </script>
<form action="https://www.blogger.com/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById(&#39;commentBodyField&#39;).readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input type="hidden" name="security_token" value="AOuZoY44fafAa98oqzWxPHfLTKG4ct2OEQ:1600806790441">
<input type="hidden" name="parentID" id="parentID">
<input type="hidden" name="bgresponse" value="js_disabled" id="bgresponse">
<input type="hidden" name="blogID" value="9199030327904051661" id="blogID">
<input type="hidden" name="postID" value="9186576685320798465" id="postID">
<input type="hidden" name="encodedIds" id="encodedIds">
<input type="hidden" name="encodedSelectedId" id="encodedSelectedId">
<input type="hidden" name="showPreview" id="showPreview" value="false">
<input type="hidden" name="skin" value="">
<input type="hidden" name="skinvariant" value="">
<div id="commentsHolder"><div id="identityHolder" style="display: none;"></div>

<div class="commentBodyContainer"><textarea name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()" placeholder="Ilagay ang iyong komento..."></textarea><br></div>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "Ilagay ang iyong komento...";
            
          </script>
<div id="identityControlsHolder" class="enableAvatar identity-type-CURRENT"><div class="loggedInAvatar"><div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="https://www.blogger.com/profile/11257691021325908024" target="_parent" rel="nofollow" onclick="" class="avatar-hovercard" id="av-11257691021325908024"><img src="./unnamed.png" width="35" height="35" alt="Nagkokomento bilang si niamulhassan64@gmail.com" title="Unknown" id="avatarPreview">
<div style="position: relative;"><img id="avatarCenterThumbnail" style="display: none; margin: 0; padding: 0;" alt=""></div>
</a></span></div></div>
<div class="identitySelectorContainer"><label id="commentSelectorLabel" for="identityMenu">Magkomento bilang:</label>
<div class="dropdown"><select id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()" style="display: inline;"><option value="NONE" disabled="">Pumili ng profile...</option><option value="CURRENT">niamulhassan64@gmail.com (Google)</option></select></div>
<span id="editButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">I-edit</a></span>
<span id="settingsButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Mga Setting</a></span>
<span id="signoutLink"><span id="commentDash" style="display: none;">–</span>
<a target="_top" class="signoutButton" href="https://urhealsantos.blogspot.com/logout?d=https://www.blogger.com/logout-redirect.g?blogID%3D9199030327904051661%26postID%3D9186576685320798465">Mag-sign out</a></span></div>
<div id="id-error" style="display: none;"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div id="subscribeButtonHolder" onclick="javascript:BLOG_CMT_subscription.toggle()" class="container" style="display: block;"><span id="subscribeButton" class="notifyMeCheckbox"></span>
<span class="checkboxLabel">I-notify ako</span></div>
<input type="button" id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="I-publish" disabled="">
<input type="button" id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="I-preview" disabled="">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>
<form action="https://www.blogger.com/comment-subscription-ajax.do" method="POST" name="commentSubscriptionForm" id="commentSubscriptionForm"><input type="hidden" name="security_token" value="AOuZoY5dcFFrSXHxsaMxE_JlHgbaRZCztw:1600806790441"><input type="hidden" name="ajaxAction" id="ajaxAction" value="SubscribeByEmail">
<input type="hidden" name="blogID" value="9199030327904051661">
<input type="hidden" name="postID" value="9186576685320798465">
<input type="hidden" name="postType" value="POST"></form>
<script type="text/javascript">
        
          BLOG_CMT_addIdentity(new
          BLOG_CMT_LoggedInGaiaIdentity("niamulhassan64@gmail.com",
          "225337808069"));
          

        

        
      </script></body></html>